#LOCAL
VUE_APP_BASE_URL = https://prod-ap-swansong-api.azurewebsites.net/api/
VUE_APP_IMAGE_STORAGE = https://prodstswansong.blob.core.windows.net

VUE_APP_SITE_IMAGES = site-images
VUE_APP_SITE_ALBUMS = albums
VUE_APP_SITE_ARTISTS = artists
VUE_APP_SITE_MEMBERS = members
